# Jwt-Spring-Security-JPA

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/accolite/pru/health/AuthApp/: AuthAppApplication.java
src/main/java/com/accolite/pru/health/AuthApp/advice/: AuthControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/accolite/pru/health/AuthApp/annotation/: CurrentUser.java
src/main/java/com/accolite/pru/health/AuthApp/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/accolite/pru/health/AuthApp/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/com/accolite/pru/health/AuthApp/controller/: AuthController.java  ForgotPasswordController.java  HelloController.java  UserController.java  UserRestController.java  WebController.java
src/main/java/com/accolite/pru/health/AuthApp/event/: OnGenerateResetLinkEvent.java  OnGenerateResetLinkMailEvent.java  OnPasswordChangeEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/accolite/pru/health/AuthApp/event/listener/: OnGenerateResetLinkEventListener.java  OnGenerateResetLinkMailEventListener.java  OnPasswordChangeEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserLogoutSuccessEventListener.java  OnUserRegistrationCompleteListener.java
src/main/java/com/accolite/pru/health/AuthApp/exception/: AppException.java  BadRequestException.java  CustomAuthenticationException.java  InvalidTokenRequestException.java  JwtTokenMissingException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserAuthenticationException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/accolite/pru/health/AuthApp/model/: ApiResponse.java  Authority.java  AuthorityRole.java  CustomUserDetails.java  DeviceType.java  JwtAuthenticationResponse.java  LoginRequest.java  Mail.java  PasswordResetToken.java  RegisterUserRequest.java  RegistrationRequest.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java  UserRole.java
src/main/java/com/accolite/pru/health/AuthApp/model/audit/: DateAudit.java
src/main/java/com/accolite/pru/health/AuthApp/model/payload/: ApiResponse.java  DeviceInfo.java  ForgotPasswordResetLinkRequest.java  ForgotPasswordResetPasswordRequest.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginDeviceInfo.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
src/main/java/com/accolite/pru/health/AuthApp/model/payload/social/: FacebookLoginRequest.java  FacebookRegistrationRequest.java
src/main/java/com/accolite/pru/health/AuthApp/model/social/: FacebookLogin.java  FacebookUser.java
src/main/java/com/accolite/pru/health/AuthApp/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  JwtRefreshToken.java  RefreshToken.java
src/main/java/com/accolite/pru/health/AuthApp/repository/: EmailVerificationTokenRepository.java  FacebookLoginRepository.java  FacebookUserRepository.java  ForgotPasswordRepository.java  JwtRefreshTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/accolite/pru/health/AuthApp/security/: CurrentUser.java  JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/accolite/pru/health/AuthApp/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  FacebookLoginService.java  FacebookUserService.java  ForgotPasswordService.java  JwtRefreshTokenService.java  MailService.java  PasswordResetService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserRestService.java  UserService.java
src/main/java/com/accolite/pru/health/AuthApp/util/: Util.java
src/main/java/com/accolite/pru/health/AuthApp/validation/annotation/: MatchPassword.java  NullOrNotBlank.java  PasswordsMatch.java
src/main/java/com/accolite/pru/health/AuthApp/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java  PasswordsMatchValidator.java
src/main/resources/: application-dev.properties  application.properties  data.sql  log4j.properties  mail.properties
src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl  reset-link.ftl  reset-password.html
src/test/java/com/accolite/pru/health/AuthApp/: AuthAppApplicationTests.java
src/test/java/com/accolite/pru/health/AuthApp/cache/: LoggedOutJwtTokenCacheTest.java
src/test/java/com/accolite/pru/health/AuthApp/security/: JwtTokenProviderTest.java  JwtTokenValidatorTest.java
src/test/java/com/accolite/pru/health/AuthApp/service/: PasswordResetTokenServiceTest.java
